## **Environmental Project**

### **Import Packages and Data**

In [2]:
import pandas as pd

In [3]:
responses_df = pd.read_csv('/Users/kellyshreeve/Desktop/cool-quiet-city-competition/cozie_responses_and_physiological_data_training.csv')

temp_df = pd.read_csv('/Users/kellyshreeve/Desktop/cool-quiet-city-competition/weather_air-temperature.csv')

rainfall_df = pd.read_csv('/Users/kellyshreeve/Desktop/cool-quiet-city-competition/weather_rainfall.csv')

humidity_df = pd.read_csv('/Users/kellyshreeve/Desktop/cool-quiet-city-competition/weather_relative-humidity.csv')

stations_df = pd.read_csv('/Users/kellyshreeve/Desktop/cool-quiet-city-competition/weather_stations.csv')

wind_dir_df = pd.read_csv('/Users/kellyshreeve/Desktop/cool-quiet-city-competition/weather_wind-direction.csv')

wind_spd_df = pd.read_csv('/Users/kellyshreeve/Desktop/cool-quiet-city-competition/weather_wind-speed.csv')

In [4]:
responses_df.name = 'Cozie Responses and Physiological DF'

temp_df.name = 'Weather Air Temp DF'

rainfall_df.name = 'Weather Rainfall DF'

humidity_df.name = 'Weather Relative-Humidity DF'

stations_df.name = 'Weather Stations DF'

wind_dir_df.name = 'Weather Wind-Direction DF'

wind_spd_df.name = 'Weather Wind-Speed DF'

In [9]:
dfs = [responses_df, temp_df, rainfall_df, humidity_df, stations_df, wind_dir_df, wind_spd_df]

for df in dfs:
    print(df.name)
    print()
    df.info()
    print()

Cozie Responses and Physiological DF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149136 entries, 0 to 1149135
Data columns (total 59 columns):
 #   Column                         Non-Null Count    Dtype
---  ------                         --------------    -----
 0   time                           1149136 non-null  object
 1   q_alone_group                  4900 non-null     object
 2   q_earphones                    4900 non-null     object
 3   id_participant                 1149136 non-null  object
 4   ws_latitude                    4900 non-null     float64
 5   q_location                     4900 non-null     object
 6   q_location_office              4900 non-null     object
 7   q_location_transport           4900 non-null     object
 8   ws_longitude                   4900 non-null     float64
 9   q_noise_kind                   4900 non-null     object
 10  q_noise_nearby                 2620 non-null     object
 11  q_thermal_preference           4900 non-null     object
 12  ws_timestamp_location          4795 non-null     object
 13  ws_timestamp_start             4900 non-null     object
 14  ts_oxygen_saturation           4207 non-null     float64
 15  ts_resting_heart_rate          1367 non-null     float64
 16  ts_stand_time                  60853 non-null    float64
 17  ts_step_count                  221421 non-null   float64
 18  ts_walking_distance            360733 non-null   float64
 19  ws_survey_count                4900 non-null     float64
 20  Footprint Proportion           4900 non-null     float64
 21  Footprint Mean                 4900 non-null     float64
 22  Footprint Stdev                4900 non-null     float64
 23  Perimeter Total                4900 non-null     float64
 24  Perimeter Mean                 4900 non-null     float64
 25  Perimeter Stdev                4900 non-null     float64
 26  Complexity Mean                4900 non-null     float64
 27  Complexity Stdev               4900 non-null     float64
 28  Building Count                 4900 non-null     float64
 29  PopSum                         4900 non-null     float64
 30  Men                            4900 non-null     float64
 31  Women                          4900 non-null     float64
 32  Elderly                        4900 non-null     float64
 33  Youth                          4900 non-null     float64
 34  Children                       4900 non-null     float64
 35  Civic                          4900 non-null     float64
 36  Commercial                     4900 non-null     float64
 37  Entertainment                  4900 non-null     float64
 38  Food                           4900 non-null     float64
 39  Healthcare                     4900 non-null     float64
 40  Institutional                  4900 non-null     float64
 41  Recreational                   4900 non-null     float64
 42  Social                         4900 non-null     float64
 43  Green View Mean                4900 non-null     float64
 44  Green View Stdev               4898 non-null     float64
 45  Sky View Mean                  4900 non-null     float64
 46  Sky View Stdev                 4898 non-null     float64
 47  Building View Mean             4900 non-null     float64
 48  Building View Stdev            4898 non-null     float64
 49  Road View Mean                 4900 non-null     float64
 50  Road View Stdev                4898 non-null     float64
 51  Visual Complexity Mean         4900 non-null     float64
 52  Visual Complexity Stdev        4898 non-null     float64
 53  dT                             4804 non-null     float64
 54  q_activity_category_alone      4900 non-null     object
 55  q_activity_category_group      4900 non-null     object
 56  ts_heart_rate                  646501 non-null   float64
 57  ts_audio_exposure_environment  38222 non-null    float64
 58  id_unique                      1149136 non-null  int64
dtypes: float64(44), int64(1), object(14)
memory usage: 517.3+ MB

Weather Air Temp DF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 369796 entries, 0 to 369795
Data columns (total 18 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  369796 non-null  object
 1   S24         333072 non-null  float64
 2   S43         366416 non-null  float64
 3   S44         364710 non-null  float64
 4   S50         367233 non-null  float64
 5   S60         362427 non-null  float64
 6   S100        285497 non-null  float64
 7   S102        144688 non-null  float64
 8   S104        366361 non-null  float64
 9   S106        340439 non-null  float64
 10  S107        366507 non-null  float64
 11  S108        261081 non-null  float64
 12  S109        323182 non-null  float64
 13  S111        350926 non-null  float64
 14  S115        336382 non-null  float64
 15  S116        357349 non-null  float64
 16  S117        214678 non-null  float64
 17  S121        350557 non-null  float64
dtypes: float64(17), object(1)
memory usage: 50.8+ MB

Weather Rainfall DF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73850 entries, 0 to 73849
Data columns (total 73 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  73850 non-null  object
 1   S08         73665 non-null  float64
 2   S24         66826 non-null  float64
 3   S33         60243 non-null  float64
 4   S35         73779 non-null  float64
 5   S36         10614 non-null  float64
 6   S40         71990 non-null  float64
 7   S43         73743 non-null  float64
 8   S44         73512 non-null  float64
 9   S50         73837 non-null  float64
 10  S60         72705 non-null  float64
 11  S61         41756 non-null  float64
 12  S64         73839 non-null  float64
 13  S66         73396 non-null  float64
 14  S69         73505 non-null  float64
 15  S71         73831 non-null  float64
 16  S77         73840 non-null  float64
 17  S78         73608 non-null  float64
 18  S79         73014 non-null  float64
 19  S81         73844 non-null  float64
 20  S82         12178 non-null  float64
 21  S84         71570 non-null  float64
 22  S88         73835 non-null  float64
 23  S89         73816 non-null  float64
 24  S90         73773 non-null  float64
 25  S94         73820 non-null  float64
 26  S100        57649 non-null  float64
 27  S102        31016 non-null  float64
 28  S104        73841 non-null  float64
 29  S106        71389 non-null  float64
 30  S107        73459 non-null  float64
 31  S108        52318 non-null  float64
 32  S109        65337 non-null  float64
 33  S111        71104 non-null  float64
 34  S112        72869 non-null  float64
 35  S113        73725 non-null  float64
 36  S114        73843 non-null  float64
 37  S115        68955 non-null  float64
 38  S116        71768 non-null  float64
 39  S118        72487 non-null  float64
 40  S119        72473 non-null  float64
 41  S120        72544 non-null  float64
 42  S121        70232 non-null  float64
 43  S123        73820 non-null  float64
 44  S201        73827 non-null  float64
 45  S202        37880 non-null  float64
 46  S203        73830 non-null  float64
 47  S204        73827 non-null  float64
 48  S205        73830 non-null  float64
 49  S207        73829 non-null  float64
 50  S208        73830 non-null  float64
 51  S209        73830 non-null  float64
 52  S210        73829 non-null  float64
 53  S211        73682 non-null  float64
 54  S212        73830 non-null  float64
 55  S213        73830 non-null  float64
 56  S214        73829 non-null  float64
 57  S215        73191 non-null  float64
 58  S216        73830 non-null  float64
 59  S217        73828 non-null  float64
 60  S218        73803 non-null  float64
 61  S219        73830 non-null  float64
 62  S220        73830 non-null  float64
 63  S221        73828 non-null  float64
 64  S222        73829 non-null  float64
 65  S223        73828 non-null  float64
 66  S224        73830 non-null  float64
 67  S226        73818 non-null  float64
 68  S227        73830 non-null  float64
 69  S228        73830 non-null  float64
 70  S229        73830 non-null  float64
 71  S230        73830 non-null  float64
 72  S900        73323 non-null  float64
dtypes: float64(72), object(1)
memory usage: 41.1+ MB

Weather Relative-Humidity DF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 369750 entries, 0 to 369749
Data columns (total 17 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  369750 non-null  object
 1   S24         333030 non-null  float64
 2   S43         366374 non-null  float64
 3   S44         364663 non-null  float64
 4   S50         367187 non-null  float64
 5   S60         362380 non-null  float64
 6   S100        285482 non-null  float64
 7   S102        144077 non-null  float64
 8   S104        366332 non-null  float64
 9   S106        340396 non-null  float64
 10  S107        366462 non-null  float64
 11  S108        261091 non-null  float64
 12  S109        323162 non-null  float64
 13  S111        350882 non-null  float64
 14  S115        336376 non-null  float64
 15  S116        357307 non-null  float64
 16  S121        350515 non-null  float64
dtypes: float64(16), object(1)
memory usage: 48.0+ MB

0     Weather Stations DF
1     Weather Stations DF
2     Weather Stations DF
3     Weather Stations DF
4     Weather Stations DF
             ...
69    Weather Stations DF
70    Weather Stations DF
71    Weather Stations DF
72    Weather Stations DF
73    Weather Stations DF
Name: name, Length: 74, dtype: object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  74 non-null     int64
 1   id          74 non-null     object
 2   name        74 non-null     object
 3   latitude    74 non-null     float64
 4   longitude   74 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 3.0+ KB

Weather Wind-Direction DF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359735 entries, 0 to 359734
Data columns (total 18 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  359735 non-null  object
 1   S24         356932 non-null  float64
 2   S43         355778 non-null  float64
 3   S44         352425 non-null  float64
 4   S50         355459 non-null  float64
 5   S60         350692 non-null  float64
 6   S100        274499 non-null  float64
 7   S102        138413 non-null  float64
 8   S104        353824 non-null  float64
 9   S106        121227 non-null  float64
 10  S107        352232 non-null  float64
 11  S108        248108 non-null  float64
 12  S109        344614 non-null  float64
 13  S111        337806 non-null  float64
 14  S115        330199 non-null  float64
 15  S116        339611 non-null  float64
 16  S117        295089 non-null  float64
 17  S121        340477 non-null  float64
dtypes: float64(17), object(1)
memory usage: 49.4+ MB

Weather Wind-Speed DF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 359736 entries, 0 to 359735
Data columns (total 18 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  359736 non-null  object
 1   S24         357614 non-null  float64
 2   S43         356480 non-null  float64
 3   S44         354625 non-null  float64
 4   S50         357204 non-null  float64
 5   S60         352164 non-null  float64
 6   S100        275506 non-null  float64
 7   S102        140049 non-null  float64
 8   S104        356342 non-null  float64
 9   S106        121691 non-null  float64
 10  S107        356438 non-null  float64
 11  S108        251080 non-null  float64
 12  S109        345149 non-null  float64
 13  S111        340882 non-null  float64
 14  S115        331845 non-null  float64
 15  S116        341236 non-null  float64
 16  S117        298003 non-null  float64
 17  S121        340525 non-null  float64
dtypes: float64(17), object(1)
memory usage: 49.4+ MB

In [8]:
for df in dfs:
    print(df.name)
    print()
    display(df.head())

Cozie Responses and Physiological DF

,time,q_alone_group,q_earphones,id_participant,ws_latitude,q_location,q_location_office,q_location_transport,ws_longitude,q_noise_kind,...,Road View Mean,Road View Stdev,Visual Complexity Mean,Visual Complexity Stdev,dT,q_activity_category_alone,q_activity_category_group,ts_heart_rate,ts_audio_exposure_environment,id_unique
0,2022-10-10 09:32:04.588000+0800,NaN,NaN,xesh001,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,2022-10-10 09:32:04.588000+0800,NaN,NaN,xesh001,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83.0,NaN,2
2,2022-10-10 09:33:08.713000+0800,NaN,NaN,xesh001,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,3
3,2022-10-10 09:35:11.600000+0800,NaN,NaN,xesh001,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61.0,NaN,4
4,2022-10-10 09:38:59.100000+0800,NaN,NaN,xesh001,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63.0,NaN,5

Weather Air Temp DF

,Unnamed: 0,S24,S43,S44,S50,S60,S100,S102,S104,S106,S107,S108,S109,S111,S115,S116,S117,S121
0,2022-10-10 00:01:00+08:00,27.8,28.0,27.0,27.2,28.2,27.6,NaN,27.4,27.1,29.3,27.8,27.6,27.5,28.2,28.5,NaN,26.9
1,2022-10-10 00:02:00+08:00,28.0,NaN,27.0,27.2,28.2,27.6,NaN,27.4,27.2,29.3,27.8,27.6,27.5,28.3,28.4,NaN,26.9
2,2022-10-10 00:03:00+08:00,28.0,27.9,27.0,27.2,28.2,27.6,NaN,27.4,27.2,29.4,27.9,27.6,27.5,28.3,28.4,NaN,26.9
3,2022-10-10 00:04:00+08:00,28.1,27.9,27.0,27.2,28.2,27.6,NaN,27.4,27.2,29.3,27.9,27.6,27.5,28.2,28.4,NaN,26.9
4,2022-10-10 00:05:00+08:00,28.1,27.9,27.0,27.2,28.1,27.6,NaN,27.4,27.2,29.3,27.9,27.6,27.5,28.2,28.4,NaN,26.9

Weather Rainfall DF

,Unnamed: 0,S08,S24,S33,S35,S36,S40,S43,S44,S50,...,S221,S222,S223,S224,S226,S227,S228,S229,S230,S900
0,2022-10-10 00:05:00+08:00,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2022-10-10 00:10:00+08:00,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2022-10-10 00:15:00+08:00,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2022-10-10 00:20:00+08:00,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2022-10-10 00:25:00+08:00,0.0,0.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Weather Relative-Humidity DF

,Unnamed: 0,S24,S43,S44,S50,S60,S100,S102,S104,S106,S107,S108,S109,S111,S115,S116,S121
0,2022-10-10 00:01:00+08:00,78.2,82.2,81.4,83.3,67.1,84.8,NaN,84.5,89.5,75.1,87.2,82.5,78.9,71.0,87.1,86.2
1,2022-10-10 00:02:00+08:00,77.7,NaN,81.4,83.4,67.3,84.9,NaN,84.5,89.4,75.8,87.0,82.6,78.8,70.9,87.2,86.0
2,2022-10-10 00:03:00+08:00,76.6,82.5,81.6,83.4,67.8,85.0,NaN,84.5,89.3,76.4,87.2,82.5,78.3,71.5,86.5,86.0
3,2022-10-10 00:04:00+08:00,76.3,82.6,82.1,83.3,68.4,85.1,NaN,84.4,89.3,75.8,87.6,82.3,78.3,72.0,85.5,85.7
4,2022-10-10 00:05:00+08:00,75.9,82.8,82.6,83.2,67.9,85.1,NaN,84.3,89.2,76.3,87.9,82.1,78.5,71.6,85.2,85.8

0     Weather Stations DF
1     Weather Stations DF
2     Weather Stations DF
3     Weather Stations DF
4     Weather Stations DF
             ...
69    Weather Stations DF
70    Weather Stations DF
71    Weather Stations DF
72    Weather Stations DF
73    Weather Stations DF
Name: name, Length: 74, dtype: object

   Unnamed: 0    id                 name  latitude  longitude
0           0   S07  Weather Stations DF   1.34150  103.83340
1           1   S08  Weather Stations DF   1.37010  103.82710
2           2  S100  Weather Stations DF   1.41720  103.74855
3           3  S102  Weather Stations DF   1.18900  103.76800
4           4  S104  Weather Stations DF   1.44387  103.78538

Weather Wind-Direction DF

,Unnamed: 0,S24,S43,S44,S50,S60,S100,S102,S104,S106,S107,S108,S109,S111,S115,S116,S117,S121
0,2022-10-10 00:01:00+08:00,202.0,73.0,NaN,2.0,346.0,59.0,NaN,51.0,66.0,77.0,46.0,57.0,45.0,348.0,NaN,8.0,82.0
1,2022-10-10 00:02:00+08:00,195.0,NaN,1.0,359.0,345.0,63.0,NaN,53.0,62.0,82.0,45.0,61.0,50.0,348.0,NaN,13.0,89.0
2,2022-10-10 00:03:00+08:00,189.0,72.0,2.0,11.0,344.0,63.0,NaN,55.0,62.0,83.0,45.0,64.0,58.0,349.0,NaN,15.0,97.0
3,2022-10-10 00:04:00+08:00,185.0,72.0,5.0,13.0,349.0,60.0,NaN,55.0,62.0,88.0,44.0,67.0,61.0,349.0,NaN,18.0,105.0
4,2022-10-10 00:05:00+08:00,180.0,71.0,6.0,15.0,355.0,61.0,NaN,57.0,61.0,88.0,44.0,71.0,62.0,349.0,NaN,20.0,112.0

Weather Wind-Speed DF

,Unnamed: 0,S24,S43,S44,S50,S60,S100,S102,S104,S106,S107,S108,S109,S111,S115,S116,S117,S121
0,2022-10-10 00:01:00+08:00,1.5,3.2,2.7,1.6,0.6,2.1,NaN,4.4,1.7,3.4,1.2,1.8,1.7,2.7,NaN,2.3,5.6
1,2022-10-10 00:02:00+08:00,1.8,NaN,2.5,1.7,0.6,2.0,NaN,4.3,1.9,3.7,1.4,1.7,1.8,2.8,NaN,2.2,5.7
2,2022-10-10 00:03:00+08:00,2.2,3.2,2.5,1.7,0.6,1.9,NaN,4.3,1.8,4.1,1.5,1.7,1.9,2.8,NaN,2.1,5.8
3,2022-10-10 00:04:00+08:00,2.5,3.2,2.7,1.7,0.7,1.8,NaN,4.6,1.9,4.5,1.6,1.7,1.9,2.8,NaN,2.0,5.9
4,2022-10-10 00:05:00+08:00,2.9,3.2,2.8,1.6,0.7,1.7,NaN,4.5,2.0,4.7,1.7,1.7,1.9,2.9,NaN,2.0,5.9